{
  "expo": {
    "name": "Miles",
    "slug": "miles",
    "scheme": "miles",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/png/app-icon-1024.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/brand/png/splash-2732.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/png/adaptive-foreground-432.png",
        "backgroundColor": "#0B1220"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/brand/favicon/favicon-32.png"
    }
  }
}
